

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Api?useSSL=False
spring.datasource.username=root
spring.datasource.password=root


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.jpa.properties.hibernate.format_sql=true

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.studentmanagement.studentmanagement.controller=debug


#logging.level.com.studentmanagement.studentmanagement.service=debug


# Logging pattern for the console
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"



#The maximum size of log file before it’s archived.
logging.logback.rollingpolicy.max-file-size=50KB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=500KB




#he first property specifies the original log file name, and the second one specifies the pattern for the files which will be rolled out the next days (daily rolling). 
#In the pattern, I append date format %d{yyyy-MM-dd} and the ordinal number of the log file (%i) to the file name (StudentManagement-). 
#Then Logback will store logs for each day in each file like this:
logging.logback.rollingpolicy.file-name-pattern=/home/v2stech/Studentmanagement/StudentManagement-%d{yyyy-MM-dd}.%i.log



# Maximum of archive log files to keep. 
logging.logback.rollingpolicy.max-history=2


#logging pattern for file
logging.pattern.file= "%d{dd-MM-yyyy  HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=/home/v2stech/Studentmanagement/Studentmanagement.log

